In [1]:
import pandas as pd

In [2]:
titanic_train=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

In [3]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_train.shape

(156, 12)

In [7]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
cols=list(titanic_train)

In [10]:
type(cols)

list

In [11]:
for i in cols:
    print(i)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [5]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
list(titanic_train)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [12]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
titanic_train.dtypes[3]

dtype('O')

In [17]:
titanic_train.dtypes['Name']

dtype('O')

In [18]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [21]:
titanic_train.dtypes=='O'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [24]:
titanic_train.dtypes[titanic_train.dtypes=='O']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [31]:
titanic_train.dtypes[titanic_train.dtypes=='O'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [36]:
titanic_train[['Name','Sex','Embarked']]

                                                  Name     Sex Embarked
0                              Braund, Mr. Owen Harris    male        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female        C
2                               Heikkinen, Miss. Laina  female        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female        S
4                             Allen, Mr. William Henry    male        S
..                                                 ...     ...      ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female        S
152                                   Meo, Mr. Alfonzo    male        S
153                    van Billiard, Mr. Austin Blyler    male        S
154                              Olsen, Mr. Ole Martin    male        S
155                        Williams, Mr. Charles Duane    male        C

[156 rows x 3 columns]

In [32]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes=='O'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [28]:
object_table=titanic_train[titanic_train.dtypes[titanic_train.dtypes=='O'].index]

In [29]:
object_table.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [43]:
object_table['Embarked'].value_counts()

S    110
C     32
Q     13
Name: Embarked, dtype: int64

In [30]:
object_table.describe()

                               Name   Sex Ticket        Cabin Embarked
count                           156   156    156           31      155
unique                          156     2    145           28        3
top     Williams, Mr. Charles Duane  male   2651  C23 C25 C27        S
freq                              1   100      2            2      110

In [44]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,"Williams, Mr. Charles Duane",male,NaN,NaN,NaN,2651,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

In [13]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [ ]:
# series is a part of pandas dataframe itself. Almost equivalent to list.
# where first row shows here the named index as well as the defulat index.
# How to extract from a series by slicing index name or default index.

In [10]:
dtypes=titanic_train.dtypes

In [12]:
dtypes['Pclass']

dtype('int64')

In [13]:
dtypes[0]

dtype('int64')

In [14]:
dtypes[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [16]:
titanic_train['Age'] # if one column then it extracts series format.

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [17]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [45]:
# Acessing every 2nd data
titanic_train['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
146    27.0
148    36.5
150    51.0
152    55.5
154     NaN
Name: Age, Length: 78, dtype: float64

In [47]:
# converting into list
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan]

In [23]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [28]:
titanic_train.dtypes[titanic_train.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [30]:
columns=list(titanic_train.dtypes[titanic_train.dtypes=="object"].index)

In [31]:
columns

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [33]:
titanic_train[columns].describe()

                          Name   Sex  Ticket        Cabin Embarked
count                      156   156     156           31      155
unique                     156     2     145           28        3
top     Ford, Mr. William Neal  male  347082  C23 C25 C27        S
freq                         1   100       2            2      110

In [ ]:
# In Cabin column there are so many columns data is missing.

In [35]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,"Ford, Mr. William Neal",male,NaN,NaN,NaN,347082,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

In [42]:
titanic_train.to_csv('a.txt',sep='\t',index=None,header=None)

In [ ]:
# To fetch multimple columns

In [48]:
type(titanic_train[['Pclass','Age']])

pandas.core.frame.DataFrame

In [52]:
titanic_train['Age'].isnull().sum()

30

In [54]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [ ]:
# Retreive the data where Age is NULL

In [60]:
titanic_train[titanic_train['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [47]:
titanic_train_null=titanic_train[titanic_train['Age'].isnull()==True]

In [51]:
titanic_train_null.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [61]:
import numpy as np

np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [67]:
titanic_train.iloc[np.where(titanic_train['Age'].isnull()==True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [50]:
# to get the indexes where there is null values
import numpy as np
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [56]:
titanic_train.iloc[np.where(titanic_train['Age'].isnull()==True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [57]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# extract the name of person having max fare

In [68]:
titanic_train['Fare']==titanic_train['Fare'].max()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [75]:
titanic_train[titanic_train['Fare']==titanic_train['Fare'].max()]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [72]:
titanic_train['Fare'].max()

263.0

In [60]:
titanic_train[titanic_train['Fare']==max(titanic_train['Fare'])]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [64]:
titanic_train.loc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [72]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [ ]:
# Extract the person name whose age is 24.0

In [79]:
titanic_train[titanic_train['Age']==24.0].Name

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
Name: Name, dtype: object

In [ ]:
# Filtering name and age of persons where cabin=null

In [80]:
titanic_train[titanic_train['Cabin'].isnull()==True][['Name','Age']]

                                Name   Age
0            Braund, Mr. Owen Harris  22.0
2             Heikkinen, Miss. Laina  26.0
4           Allen, Mr. William Henry  35.0
5                   Moran, Mr. James   NaN
7     Palsson, Master. Gosta Leonard   2.0
..                               ...   ...
150       Bateman, Rev. Robert James  51.0
152                 Meo, Mr. Alfonzo  55.5
153  van Billiard, Mr. Austin Blyler  40.5
154            Olsen, Mr. Ole Martin   NaN
155      Williams, Mr. Charles Duane  51.0

[125 rows x 2 columns]

In [ ]:
# How many male persons has been survided from Titanic mishappening?

In [84]:
titanic_train[(titanic_train['Survived']==1) & (titanic_train['Sex']=='male')][['Name','Sex','Survived']]

                                             Name   Sex  Survived
17                   Williams, Mr. Charles Eugene  male         1
21                          Beesley, Mr. Lawrence  male         1
23                   Sloper, Mr. William Thompson  male         1
36                               Mamee, Mr. Hanna  male         1
55                              Woolner, Mr. Hugh  male         1
65                       Moubarek, Master. Gerios  male         1
74                                  Bing, Mr. Lee  male         1
78                  Caldwell, Master. Alden Gates  male         1
81                    Sheerlinck, Mr. Jan Baptist  male         1
97                Greenfield, Mr. William Bertram  male         1
107                        Moss, Mr. Albert Johan  male         1
125                  Nicola-Yarred, Master. Elias  male         1
127                     Madsen, Mr. Fridtjof Arne  male         1
146  Andersson, Mr. August Edvard ("Wennerstrom")  male         1

In [84]:
titanic_train[(titanic_train['Survived']==1) & (titanic_train['Sex']=='male')][['Name','Sex','Survived']]

                                             Name   Sex  Survived
17                   Williams, Mr. Charles Eugene  male         1
21                          Beesley, Mr. Lawrence  male         1
23                   Sloper, Mr. William Thompson  male         1
36                               Mamee, Mr. Hanna  male         1
55                              Woolner, Mr. Hugh  male         1
65                       Moubarek, Master. Gerios  male         1
74                                  Bing, Mr. Lee  male         1
78                  Caldwell, Master. Alden Gates  male         1
81                    Sheerlinck, Mr. Jan Baptist  male         1
97                Greenfield, Mr. William Bertram  male         1
107                        Moss, Mr. Albert Johan  male         1
125                  Nicola-Yarred, Master. Elias  male         1
127                     Madsen, Mr. Fridtjof Arne  male         1
146  Andersson, Mr. August Edvard ("Wennerstrom")  male         1

In [85]:
titanic_train['New_Fare']=titanic_train['Fare']*2

In [86]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000

In [86]:
titanic_train['new_col']='Srat'

In [87]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Srat
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Srat
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Srat
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Srat
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Srat

In [87]:
l=[1,2,3,4]

In [88]:
pd.Series(l)

0    1
1    2
2    3
3    4
dtype: int64

In [92]:
d={'name':["sarat","Ankit"],"Salary":[23,24],"email":['skb@gmail.com','ankit@gmail.com']}

In [96]:
df=pd.DataFrame(d,index=['a','b'])

In [97]:
df

    name  Salary            email
a  sarat      23    skb@gmail.com
b  Ankit      24  ankit@gmail.com

In [103]:
df.iloc[0]

name              sarat
Salary               23
email     skb@gmail.com
Name: a, dtype: object

In [104]:
df.loc['b']

name                Ankit
Salary                 24
email     ankit@gmail.com
Name: b, dtype: object

In [91]:
pd.DataFrame(d,index=['key','key1'])

        key  key1
key   sarat    23
key1  sarat    23

In [92]:
pd.Series(d)

key     sarat
key1       23
dtype: object

In [109]:
np.random.randn(4,4)

array([[ 0.6531165 ,  0.43169252, -1.05331231,  0.52854328],
       [-0.50381227,  0.61250993,  1.17605426,  0.80161292],
       [-0.58197875,  1.14928836, -0.86042485,  0.96467546],
       [-0.29703492, -2.18465226, -0.79927327, -0.38869619]])

In [110]:
arr=np.random.randn(3,4)

In [111]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.584573  0.568583 -0.816900 -0.119614
1 -0.019467  0.816489  0.232837  0.039587
2 -0.719317  0.093286  2.298875 -0.411373

In [104]:
a=np.array([1,2,3])
pd.Series(a,index=['k1','k2','k3'])

k1    1
k2    2
k3    3
dtype: int32

In [105]:
s=pd.Series(a,index=['k1','k2','k3'])

In [107]:
s.loc['k1']

1

In [110]:
ser1=pd.Series(np.array([1,2,3,4,5]),index=[10,11,12,13,14])

In [111]:
ser1.loc[10]

1

In [112]:
ser1.iloc[10]

IndexError: single positional indexer is out-of-bounds

In [ ]:
# loc always takes named indexes and iloc takes only default indexes

In [114]:
arr=np.random.randint(3,6,(4,5))

In [115]:
pd.DataFrame(arr)

   0  1  2  3  4
0  3  3  5  4  3
1  5  3  5  5  4
2  4  4  4  5  5
3  5  4  4  3  3

In [116]:
pd.DataFrame(arr,index=['a','b','c','d'],columns=['x','y','z','u','y'])

   x  y  z  u  y
a  3  3  5  4  3
b  5  3  5  5  4
c  4  4  4  5  5
d  5  4  4  3  3

In [118]:
df=pd.DataFrame(arr,index=['a','b','c','d'],columns=['x','y','z','u','k'])

In [119]:
df.loc[['c','d'],['z','u']]

   z  u
c  4  5
d  4  3

In [120]:
df.iloc[[2,3],[2,3]]

   z  u
c  4  5
d  4  3

In [121]:
df.iloc[2:,2:4]

   z  u
c  4  5
d  4  3

In [122]:
df

   x  y  z  u  k
a  3  3  5  4  3
b  5  3  5  5  4
c  4  4  4  5  5
d  5  4  4  3  3

In [126]:
df.drop('x',axis=1,inplace=True) # not in row

In [127]:
df

   y  z  u  k
a  3  5  4  3
b  3  5  5  4
c  4  4  5  5
d  4  4  3  3

In [130]:
df

   x  y  z  u  y
a  5  4  3  4  3
b  4  5  4  4  5
c  3  3  3  3  5
d  4  5  4  4  4

In [131]:
df.drop('x',axis=1,inplace=True)

In [132]:
df

   y  z  u  y
a  4  3  4  3
b  5  4  4  5
c  3  3  3  5
d  5  4  4  4

In [134]:
df['new']=df.u+df.z

In [135]:
df

   y  z  u  y  new
a  4  3  4  3    7
b  5  4  4  5    8
c  3  3  3  5    6
d  5  4  4  4    8

In [4]:
import numpy as np

In [17]:
np.random.seed(2)
np.random.randn(4,5)

array([[-0.41675785, -0.05626683, -2.1361961 ,  1.64027081, -1.79343559],
       [-0.84174737,  0.50288142, -1.24528809, -1.05795222, -0.90900761],
       [ 0.55145404,  2.29220801,  0.04153939, -1.11792545,  0.53905832],
       [-0.5961597 , -0.0191305 ,  1.17500122, -0.74787095,  0.00902525]])

In [19]:
df=pd.DataFrame(np.random.randn(4,5),index=[1,2,3,4],columns=['a','b','c','d','e'])

In [20]:
df

          a         b         c         d         e
1 -0.313508  0.771012 -1.868091  1.731185  1.467678
2 -0.335677  0.611341  0.047971 -0.829135  0.087710
3  1.000366 -0.381093 -0.375669 -0.074471  0.433496
4  1.278379 -0.634679  0.508396  0.216116 -1.858612

In [5]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','k'])

In [144]:
df

          x         y         z         u         k
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [145]:
np.where(df<0)

(array([0, 1, 1, 1, 1, 2, 2, 3, 3, 3], dtype=int64),
 array([2, 0, 1, 2, 3, 0, 4, 0, 3, 4], dtype=int64))

In [22]:
df[df<0]

          a         b         c         d         e
1 -0.313508       NaN -1.868091       NaN       NaN
2 -0.335677       NaN       NaN -0.829135       NaN
3       NaN -0.381093 -0.375669 -0.074471       NaN
4       NaN -0.634679       NaN       NaN -1.858612

In [25]:
df.values[df.values<0]

array([-0.3135082 , -1.86809065, -0.33567734, -0.82913529, -0.38109252,
       -0.37566942, -0.07447076, -0.63467931, -1.85861239])

In [146]:
df[df<0]

          x         y         z         u         k
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [ ]:
# Extract -ve numbers from above table and print their respective column and indexes.

In [149]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [27]:
x=df.values[df.values<0]

In [32]:
df.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [38]:
type(df['a'][2])

numpy.float64

In [30]:
for i in x: 
    print(i)

-0.31350819699340887
-1.8680906545637634
-0.33567733852384746
-0.8291352890147787
-0.38109251751534995
-0.37566942307899365
-0.07447076289398098
-0.6346793051793623
-1.8586123861234976

In [150]:
type()

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64),)

In [34]:
df['a'][1]

-0.31350819699340887

In [35]:
x

array([-0.3135082 , -1.86809065, -0.33567734, -0.82913529, -0.38109252,
       -0.37566942, -0.07447076, -0.63467931, -1.85861239])

In [37]:
#x=df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df[i][j] <0:
            print(i,j,df[i][j])

a 1 -0.31350819699340887
a 2 -0.33567733852384746
b 3 -0.38109251751534995
b 4 -0.6346793051793623
c 1 -1.8680906545637634
c 3 -0.37566942307899365
d 2 -0.8291352890147787
d 3 -0.07447076289398098
e 4 -1.8586123861234976

In [153]:
c=df.values[df.values<0]
for i in df.columns:
    for v in df.index:
        if df[i][v] in c:
            print(i,v,df[i][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
k c -1.0434500017467254
k d -0.9387686311201282

In [154]:
for i in df.columns:
    for v in df.index:
        if df[i][v]<0:
            print(i,v,df[i][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
k c -1.0434500017467254
k d -0.9387686311201282

In [45]:
d={'k1':[1,2,3,4,np.nan],'k2':["sarat","kumar",3,4,5],'k3':[np.nan,np.nan,np.nan,3,4]}
df=pd.DataFrame(d, index=['i1','i2','i3','i4','i5'])

In [46]:
d

{'k1': [1, 2, 3, 4, nan],
 'k2': ['sarat', 'kumar', 3, 4, 5],
 'k3': [nan, nan, nan, 3, 4]}

In [47]:
df

     k1     k2   k3
i1  1.0  sarat  NaN
i2  2.0  kumar  NaN
i3  3.0      3  NaN
i4  4.0      4  3.0
i5  NaN      5  4.0

In [48]:
df.iloc[1,2]

nan

In [49]:
df.loc['i2','k3']

nan

In [50]:
df

     k1     k2   k3
i1  1.0  sarat  NaN
i2  2.0  kumar  NaN
i3  3.0      3  NaN
i4  4.0      4  3.0
i5  NaN      5  4.0

In [51]:
df.dropna() # drop all rows which is having null values.

     k1 k2   k3
i4  4.0  4  3.0

In [52]:
df.dropna(axis=1)

       k2
i1  sarat
i2  kumar
i3      3
i4      4
i5      5

In [54]:
df.dropna(thresh=1) # will not drop if at least 0 non-null values

     k1     k2   k3
i1  1.0  sarat  NaN
i2  2.0  kumar  NaN
i3  3.0      3  NaN
i4  4.0      4  3.0
i5  NaN      5  4.0

In [55]:
df.dropna(thresh=2)

     k1     k2   k3
i1  1.0  sarat  NaN
i2  2.0  kumar  NaN
i3  3.0      3  NaN
i4  4.0      4  3.0
i5  NaN      5  4.0

In [56]:
df.dropna(thresh=3) # atleast Not NAN values

     k1 k2   k3
i4  4.0  4  3.0

In [167]:
df.dropna(thresh=3) # if not 3 not non-NaN values  then delete

    k1 k2   k3
3  4.0  4  3.0

In [57]:
df

     k1     k2   k3
i1  1.0  sarat  NaN
i2  2.0  kumar  NaN
i3  3.0      3  NaN
i4  4.0      4  3.0
i5  NaN      5  4.0

In [168]:
df.dropna(axis=1,thresh=3)

    k1     k2
0  1.0  sarat
1  2.0  kumar
2  3.0      3
3  4.0      4
4  NaN      5

In [169]:
df.fillna("sarat")

      k1     k2     k3
0    1.0  sarat  sarat
1    2.0  kumar  sarat
2    3.0      3  sarat
3    4.0      4    3.0
4  sarat      5    4.0

In [170]:
df.fillna(0)

    k1     k2   k3
0  1.0  sarat  0.0
1  2.0  kumar  0.0
2  3.0      3  0.0
3  4.0      4  3.0
4  0.0      5  4.0

In [171]:
df.fillna(df['k1'].mean())

    k1     k2   k3
0  1.0  sarat  2.5
1  2.0  kumar  2.5
2  3.0      3  2.5
3  4.0      4  3.0
4  2.5      5  4.0

In [173]:
df

    k1     k2   k3
0  1.0  sarat  NaN
1  2.0  kumar  NaN
2  3.0      3  NaN
3  4.0      4  3.0
4  NaN      5  4.0

In [172]:
df['k1'].fillna(df['k1'].mean())

0    1.0
1    2.0
2    3.0
3    4.0
4    2.5
Name: k1, dtype: float64

In [174]:
df.fillna(df.mean())

    k1     k2   k3
0  1.0  sarat  3.5
1  2.0  kumar  3.5
2  3.0      3  3.5
3  4.0      4  3.0
4  2.5      5  4.0

In [175]:
d={'name':["sarat","srikant","google"],'email':["a@gmail.com","b@gmail.com","c@gmail.com"],
  'salary':[23,45,43]}

In [58]:
d1 = {'name' :['sarat' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sarat@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}
df=pd.DataFrame(d1)

In [59]:
df

     name           mail_id  salary
0   sarat   sarat@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [66]:
df.groupby('mail_id').mean()

                  salary
mail_id
sarat@gmail.com      100
umang@gmail.com      500
vishal@gmail.com     200

In [67]:
df.groupby('name').sum()

        salary
name
sarat      100
umang     1000
visal      200
vishal     200

In [74]:
df.groupby('name').describe().loc['visal']

salary  count      1.0
        mean     200.0
        std        NaN
        min      200.0
        25%      200.0
        50%      200.0
        75%      200.0
        max      200.0
Name: visal, dtype: float64

In [ ]:
# extract data from above which belongs to umang

In [186]:
df.groupby('mail_id').describe().loc['umang@gmail.com']

# df.groupby('mail_id').describe().iloc[1]

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [187]:
df.groupby('mail_id').describe().iloc[1]

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [80]:
df.iloc[0]

name                 sarat
mail_id    sarat@gmail.com
salary                 100
Name: 0, dtype: object

In [78]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sarat@gmail.com     1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [85]:
df.groupby('mail_id').describe().iloc[2][4]

200.0

In [188]:
df.groupby('mail_id').describe().iloc[1]['salary']['mean']

500.0

In [189]:
df.groupby('mail_id').describe().T

mail_id       sarat@gmail.com  umang@gmail.com  vishal@gmail.com
salary count              1.0              2.0               2.0
       mean             100.0            500.0             200.0
       std                NaN              0.0               0.0
       min              100.0            500.0             200.0
       25%              100.0            500.0             200.0
       50%              100.0            500.0             200.0
       75%              100.0            500.0             200.0
       max              100.0            500.0             200.0

In [103]:
arr1=np.random.randn(3,5)

In [104]:
arr2=np.random.randn(3,4)

In [105]:
arr3=np.random.randn(3,4)

In [112]:
df1=pd.DataFrame(arr1,columns=["a","b","c","d",'e'])
df2=pd.DataFrame(arr2,columns=["a","b","c","d"])
df3=pd.DataFrame(arr3,columns=["a","b","c","d"])

In [113]:
df1

          a         b         c         d         e
0 -0.902246 -0.590972 -0.276179 -0.516884 -0.698590
1 -0.928892  2.550438 -1.473173 -1.021415  0.432396
2 -0.323580  0.423825  0.799180  1.262614  0.751965

In [114]:
df2

          a         b         c         d
0 -0.993761  1.109143 -1.764918 -0.114421
1 -0.498174 -1.060799  0.591667 -0.183257
2  1.019855 -1.482465  0.846312  0.497940

In [115]:
df3

          a         b         c         d
0  0.126504 -1.418811 -0.251774 -1.546675
1 -2.082652  3.279745  0.970861  1.792593
2 -0.429013  0.696198  0.697416  0.601516

In [116]:
df4=pd.concat([df1,df2,df3])

In [121]:
df4.iloc[2]

a   -0.323580
b    0.423825
c    0.799180
d    1.262614
e    0.751965
Name: 2, dtype: float64

In [94]:
# Concatinating hoorizentally and vertically

In [200]:
df4=pd.concat([df1,df2,df3]) # row wise concatination

In [203]:
df5=pd.concat([df1,df2,df3],axis=1) # column wise concatination

In [201]:
df4.loc[0] # all zeroth index of all df

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [202]:
df4.iloc[0] # only for first record

a   -0.201841
b    1.045371
c    0.538162
d    0.812119
Name: 0, dtype: float64

In [204]:
df5

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [205]:
df5['a']

          a         a         a
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [208]:
df5.iloc[:,4] # only second a want to access

0    0.728876
1   -2.506230
2    0.013422
Name: a, dtype: float64

In [209]:
df1=pd.DataFrame(arr1,columns=["a","b","c","d"],index=[0,1,2])
df2=pd.DataFrame(arr2,columns=["a","b","c","d"],index=[3,4,5])
df3=pd.DataFrame(arr3,columns=["a","b","c","d"],index=[6,7,8])

In [126]:
df4

          a         b         c         d         e
0 -0.902246 -0.590972 -0.276179 -0.516884 -0.698590
1 -0.928892  2.550438 -1.473173 -1.021415  0.432396
2 -0.323580  0.423825  0.799180  1.262614  0.751965
0 -0.993761  1.109143 -1.764918 -0.114421       NaN
1 -0.498174 -1.060799  0.591667 -0.183257       NaN
2  1.019855 -1.482465  0.846312  0.497940       NaN
0  0.126504 -1.418811 -0.251774 -1.546675       NaN
1 -2.082652  3.279745  0.970861  1.792593       NaN
2 -0.429013  0.696198  0.697416  0.601516       NaN

In [210]:
pd.concat([df1,df2,df3])

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [125]:
pd.concat([df1,df2,df3],axis=1)

,a,b,c,d,e,a,b,c,d,a,b,c,d
0,-0.902246,-0.590972,-0.276179,-0.516884,-0.698590,-0.993761,1.109143,-1.764918,-0.114421,0.126504,-1.418811,-0.251774,-1.546675
1,-0.928892,2.550438,-1.473173,-1.021415,0.432396,-0.498174,-1.060799,0.591667,-0.183257,-2.082652,3.279745,0.970861,1.792593
2,-0.323580,0.423825,0.799180,1.262614,0.751965,1.019855,-1.482465,0.846312,0.497940,-0.429013,0.696198,0.697416,0.601516

In [213]:
# Merge

In [127]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [128]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [129]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [132]:
pd.merge(df1,df2,on='key1') #union one

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [134]:
pd.merge(df1,df2,on='key1',how='left')

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [135]:
pd.merge(df1,df2,on='key1',how='right')

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [219]:
pd.merge(df1,df1,on='key1',how='outer')

  key1 key2_x A_x B_x key2_y A_y B_y
0   K0     K0  A0  B0     K0  A0  B0
1   K0     K0  A0  B0     K1  A1  B1
2   K0     K1  A1  B1     K0  A0  B0
3   K0     K1  A1  B1     K1  A1  B1
4   K1     K0  A2  B2     K0  A2  B2
5   K2     K1  A3  B3     K1  A3  B3

In [220]:
pd.merge(df1,df1,on=['key1','key2'])

  key1 key2 A_x B_x A_y B_y
0   K0   K0  A0  B0  A0  B0
1   K0   K1  A1  B1  A1  B1
2   K1   K0  A2  B2  A2  B2
3   K2   K1  A3  B3  A3  B3

In [ ]:
#Join

In [221]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [222]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [4]:
emp=pd.read_excel("Merge_table.xlsx",sheet_name='emp')

In [16]:
salary=pd.read_excel("Merge_table.xlsx",sheet_name='salary')

In [6]:
emp

  emp_id emp_name  emp_dept emp_mgr project
0     e1    sarat  Consumer      m1      p1
1     e2  srikant    pharma      m2      p3
2     e3  kailash  Consumer      m3      p4
3     e3  kailash  Consumer      m3      p5
4     e2  srikant    pharma      m2      p6
5     e1    sarat  Consumer      m1      p2
6     e5    ankit  Consumer      m5      p7

In [7]:
salary

  emp_id emp_name  salary  incentive
0     e1    sarat    5000       2000
1     e2  srikant    6000       1500
2     e3  kailash    5500       2500
3     e4   sameer    6000       1500

In [32]:
pd.merge(emp,salary,on='emp_id')

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat    5000       2000
1     e1      sarat  Consumer      m1      p2      sarat    5000       2000
2     e2    srikant    pharma      m2      p3    srikant    6000       1500
3     e2    srikant    pharma      m2      p6    srikant    6000       1500
4     e3    kailash  Consumer      m3      p4    kailash    5500       2500
5     e3    kailash  Consumer      m3      p5    kailash    5500       2500

In [33]:
pd.merge(emp,salary,on='emp_id',how='right')

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat    5000       2000
1     e1      sarat  Consumer      m1      p2      sarat    5000       2000
2     e2    srikant    pharma      m2      p3    srikant    6000       1500
3     e2    srikant    pharma      m2      p6    srikant    6000       1500
4     e3    kailash  Consumer      m3      p4    kailash    5500       2500
5     e3    kailash  Consumer      m3      p5    kailash    5500       2500
6     e4        NaN       NaN     NaN     NaN     sameer    6000       1500

In [34]:
pd.merge(emp,salary,on='emp_id',how='left')

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat  5000.0     2000.0
1     e2    srikant    pharma      m2      p3    srikant  6000.0     1500.0
2     e3    kailash  Consumer      m3      p4    kailash  5500.0     2500.0
3     e3    kailash  Consumer      m3      p5    kailash  5500.0     2500.0
4     e2    srikant    pharma      m2      p6    srikant  6000.0     1500.0
5     e1      sarat  Consumer      m1      p2      sarat  5000.0     2000.0
6     e5      ankit  Consumer      m5      p7        NaN     NaN        NaN

In [35]:
pd.merge(emp,salary,on='emp_id',how='outer')

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat  5000.0     2000.0
1     e1      sarat  Consumer      m1      p2      sarat  5000.0     2000.0
2     e2    srikant    pharma      m2      p3    srikant  6000.0     1500.0
3     e2    srikant    pharma      m2      p6    srikant  6000.0     1500.0
4     e3    kailash  Consumer      m3      p4    kailash  5500.0     2500.0
5     e3    kailash  Consumer      m3      p5    kailash  5500.0     2500.0
6     e5      ankit  Consumer      m5      p7        NaN     NaN        NaN
7     e4        NaN       NaN     NaN     NaN     sameer  6000.0     1500.0

# Sql query in pandas

In [8]:
emp.query("emp_id=='e1'")

  emp_id emp_name  emp_dept emp_mgr project
0     e1    sarat  Consumer      m1      p1
5     e1    sarat  Consumer      m1      p2

In [31]:
salary

  emp_id emp_name  salary  incentive
0     e1    sarat    5000       2000
1     e2  srikant    6000       1500
2     e3  kailash    5500       2500
3     e4   sameer    6000       1500

In [41]:
emp.query("emp_name=='sarat' or project=='p1'")[["emp_name","emp_dept"]]

  emp_name  emp_dept
0    sarat  Consumer
5    sarat  Consumer

In [37]:
emp.query("emp_name=='sarat' or project=='p1'")

  emp_id emp_name  emp_dept emp_mgr project
0     e1    sarat  Consumer      m1      p1
5     e1    sarat  Consumer      m1      p2

In [25]:
salary.query("salary>1500").query("incentive==1500")

  emp_id emp_name  salary  incentive
1     e2  srikant    6000       1500
3     e4   sameer    6000       1500

In [45]:
df=pd.merge(emp,salary,on='emp_id',how='outer').query("salary>1500").query("incentive==1500")[["emp_name_x","emp_id","incentive"]]

In [47]:
df.to_csv("newdf.csv")

In [65]:
pd.merge(emp,salary,on='emp_id',how='outer').query("emp_id=='Consumer' or project=='p1'" )

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat  5000.0     2000.0

In [26]:
salary.shape

(4, 4)

In [27]:
emp.shape

(6, 5)

In [16]:
pd.merge(emp,salary,on='emp_id',how='right')

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat    5000       2000
1     e1      sarat  Consumer      m1      p2      sarat    5000       2000
2     e2    srikant    pharma      m2      p3    srikant    6000       1500
3     e2    srikant    pharma      m2      p6    srikant    6000       1500
4     e3    kailash  Consumer      m3      p4    kailash    5500       2500
5     e3    kailash  Consumer      m3      p5    kailash    5500       2500
6     e4        NaN       NaN     NaN     NaN     sameer    6000       1500

In [17]:
pd.merge(emp,salary,on='emp_id',how='outer')

  emp_id emp_name_x  emp_dept emp_mgr project emp_name_y  salary  incentive
0     e1      sarat  Consumer      m1      p1      sarat    5000       2000
1     e1      sarat  Consumer      m1      p2      sarat    5000       2000
2     e2    srikant    pharma      m2      p3    srikant    6000       1500
3     e2    srikant    pharma      m2      p6    srikant    6000       1500
4     e3    kailash  Consumer      m3      p4    kailash    5500       2500
5     e3    kailash  Consumer      m3      p5    kailash    5500       2500
6     e4        NaN       NaN     NaN     NaN     sameer    6000       1500

In [ ]:
# Join operation take place on the basis of indexes

In [241]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [243]:
a=df1.set_index('key')

In [244]:
b=df2.set_index('key')

In [245]:
a

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [246]:
b

      B
key
K0   B0
K1   B1
K2   B2

In [247]:
a.join(b)

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [3]:
import numpy as np
import pandas as pd

In [6]:
pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

                   a         b         c         d
2021-07-18 -0.338491  0.320971 -0.602308  1.544728
2021-07-19  0.647034  0.593217  0.438024  1.357789
2021-07-20  1.204511  1.351796  0.493437 -2.704365
2021-07-21 -0.555186  0.001509  0.857094  1.481144
2021-07-22 -0.219661  1.503398 -1.482385 -0.856164
2021-07-23 -0.828693  0.114048  0.527728  0.155838
2021-07-24  1.301429 -0.994802  2.094665  0.359429
2021-07-25  0.691002 -1.485720  0.098789 -0.228321
2021-07-26 -0.854775 -0.513145 -0.962216 -0.482451
2021-07-27 -0.239470  0.459744  0.646430  0.487403

In [49]:
import numpy as np

In [50]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [51]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [52]:
df['new']=df['c']+df['d']

In [53]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [60]:
def cube(x):
    return x**2

In [63]:
df["square_of_b"]=df['b'].apply(cube)

In [64]:
df

,a,b,c,d,new,cube_of_b,square_of_b
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913

In [57]:
cube(3)

27

In [67]:
df['new_squared_d']=df['d'].apply(lambda x:x**3)

In [68]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043

In [69]:
df['log_d']=df['d'].apply(lambda x:np.log(x))

In [70]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN

In [71]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [72]:
df['log_d_1']=df['d'].apply(test)

In [73]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527

In [74]:
def check_negative(x):
    if x<=0:
        return 1
    else:
        return 0

In [75]:
df['new_a']=df['a'].apply(check_negative)

In [76]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527,0

In [78]:
df.sort_values(by='b',ascending=False)

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1,new_a
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266,1

In [30]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [31]:
df['date']=df.index

In [33]:
df

,a,b,c,d,new,new_squared_d,log_d,log_d_1,new_a,date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27

In [79]:
df['date']=df.index

In [80]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1,new_a,date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527,0,2021-07-27

In [81]:
df['year']=df.index.year

In [82]:
df['month']=df.index.month

In [83]:
df['day']=df.index.day

In [84]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1,new_a,date,year,month,day
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262,0,2021-07-18,2021,7,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481,1,2021-07-19,2021,7,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411,0,2021-07-20,2021,7,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582,1,2021-07-21,2021,7,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495,1,2021-07-22,2021,7,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266,1,2021-07-23,2021,7,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238,1,2021-07-24,2021,7,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579,0,2021-07-25,2021,7,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990,0,2021-07-26,2021,7,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527,0,2021-07-27,2021,7,27

In [97]:
df['dayname']=df.index.day_name()

In [99]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1,new_a,date,year,month,day,dayname
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262,0,2021-07-18,2021,7,18,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481,1,2021-07-19,2021,7,19,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411,0,2021-07-20,2021,7,20,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582,1,2021-07-21,2021,7,21,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495,1,2021-07-22,2021,7,22,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266,1,2021-07-23,2021,7,23,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238,1,2021-07-24,2021,7,24,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579,0,2021-07-25,2021,7,25,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990,0,2021-07-26,2021,7,26,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527,0,2021-07-27,2021,7,27,Tuesday

In [91]:
df.groupby(by='month').sum()[['c','d']].reset_index()

   month        c         d
0      7  0.91237 -4.128202

In [96]:
df

,a,b,c,d,new,cube_of_b,square_of_b,new_squared_d,log_d,log_d_1,new_a,date,year,month,day
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.038363,0.038363,-12.866561,NaN,-2.343262,0,2021-07-18,2021,7,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.313260,0.313260,-0.936822,NaN,-0.978481,1,2021-07-19,2021,7,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.165173,0.165173,-0.120123,NaN,-0.493411,0,2021-07-20,2021,7,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.709584,0.709584,0.014835,-1.403582,-1.403582,1,2021-07-21,2021,7,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.457472,2.457472,0.067106,-0.900495,-0.900495,1,2021-07-22,2021,7,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,10.174204,10.174204,2.367411,0.287266,0.287266,1,2021-07-23,2021,7,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.016908,0.016908,3.768642,0.442238,0.442238,1,2021-07-24,2021,7,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,4.272277,4.272277,-1.347693,NaN,-1.104579,0,2021-07-25,2021,7,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,4.242933,4.242933,-4.196577,NaN,-1.612990,0,2021-07-26,2021,7,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,2.405913,2.405913,-1.468043,NaN,-1.136527,0,2021-07-27,2021,7,27

In [106]:
df1=df.groupby(by='dayname').sum()[['d','a']].reset_index()

In [112]:
df1

     dayname         d         a
0     Friday  1.332778 -0.168646
1     Monday -2.591471 -0.151966
2   Saturday  1.556186 -0.243339
3     Sunday -3.447841  1.012671
4   Thursday  0.406368 -0.044195
5    Tuesday -1.629937  1.030167
6  Wednesday  0.245715 -0.792017

In [114]:
df1[df1['dayname']=='Sunday']

  dayname         d         a
3  Sunday -3.447841  1.012671

In [116]:
df1.set_index('dayname')

                  d         a
dayname
Friday     1.332778 -0.168646
Monday    -2.591471 -0.151966
Saturday   1.556186 -0.243339
Sunday    -3.447841  1.012671
Thursday   0.406368 -0.044195
Tuesday   -1.629937  1.030167
Wednesday  0.245715 -0.792017